<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>NgSpring</artifactId>
        <groupId>com.dicka.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Com-Webapp</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--spring boot starter web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Com-Properties-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>Com-Properties</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Com-Config-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>ComConfig</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Com-Model-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>Com-Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--Com-DAO-->
        <dependency>
            <groupId>com.dicka.springboot</groupId>
            <artifactId>Com-DAO</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>