# springboot-restfull-postgresql-jpa

./: README.md  README.md~  pom.xml
ComConfig/: pom.xml
ComConfig/src/main/java/dicka/config/: ConfigSecure.java
ComDAO/: pom.xml
ComDAO/src/main/java/dicka/dao/: DAOBarang.java  DAOImplBarang.java  DAOImplJenis.java  DAOImplKategori.java  DAOImplPengguna.java  DAOImplProduct.java  DAOJenis.java  DAOKategori.java  DAOPengguna.java  DAOProduct.java
ComModel/: pom.xml
ComModel/src/main/java/dicka/model/: Barang.java  BarangMap.java  Jenis.java  Kategori.java  Pengguna.java  Product.java  Role.java
ComProperties/: pom.xml
ComProperties/src/main/resources/: application.properties
ComProperties/src/main/resources/data/: data.sql  security.sql
ComRepository/: pom.xml
ComRepository/src/main/java/dicka/repository/: RepositoryBarang.java  RepositoryJenis.java  RepositoryKategori.java  RepositoryPengguna.java  RepositoryProduct.java  RepositoryRole.java
ComServices/: pom.xml
ComServices/src/main/java/dicka/services/: ServiceBarang.java  ServiceImplBarang.java  ServiceImplJenis.java  ServiceImplKategori.java  ServiceImplPengguna.java  ServiceImplProduct.java  ServiceJenis.java  ServiceKategori.java  ServicePengguna.java  ServiceProduct.java
ComWebapp/: pom.xml
ComWebapp/src/main/java/dicka/webapp/: SpringBootMain.java
ComWebapp/src/main/java/dicka/webapp/controller/: ControllerBarang.java  ControllerJenis.java  ControllerKategori.java  ControllerPengguna.java  ControllerProduct.java
